<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MKWebViewController">
            <connections>
                <outlet property="backItem" destination="Htj-bD-ROy" id="f2h-rg-evt"/>
                <outlet property="contentView" destination="7Kw-S9-XGH" id="1f7-Re-QUh"/>
                <outlet property="forwardItem" destination="vHp-J7-S9X" id="yVr-vw-rtd"/>
                <outlet property="homeItem" destination="JuQ-Ps-bE9" id="xqg-7u-3Pk"/>
                <outlet property="progressView" destination="L2Y-Ac-FG1" id="XzN-pK-PmU"/>
                <outlet property="toolBarView" destination="9zE-Gd-bFA" id="zZ5-4Z-pYI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Kw-S9-XGH">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="L2Y-Ac-FG1">
                    <rect key="frame" x="0.0" y="64" width="375" height="2"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="Ioj-1W-0jO"/>
                    </constraints>
                </progressView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zE-Gd-bFA">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="I53-WD-1L1"/>
                    </constraints>
                    <items>
                        <barButtonItem image="back" id="Htj-bD-ROy">
                            <connections>
                                <action selector="goBack:" destination="-1" id="6pp-H9-A8v"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Ad9-LP-zOh"/>
                        <barButtonItem image="next" id="vHp-J7-S9X">
                            <connections>
                                <action selector="goForward:" destination="-1" id="KlY-KO-9e7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="iKA-Me-PND"/>
                        <barButtonItem image="house" id="JuQ-Ps-bE9">
                            <connections>
                                <action selector="goHome:" destination="-1" id="5JH-9f-sCO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="ROl-Jf-Wa1"/>
                        <barButtonItem image="reload" id="jbt-uj-PQ6">
                            <connections>
                                <action selector="reload:" destination="-1" id="4Jt-W2-U5A"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7Kw-S9-XGH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0Kw-4b-3jE"/>
                <constraint firstAttribute="bottom" secondItem="9zE-Gd-bFA" secondAttribute="bottom" id="1kC-2C-2CO"/>
                <constraint firstAttribute="trailing" secondItem="7Kw-S9-XGH" secondAttribute="trailing" id="HcK-cU-Ss8"/>
                <constraint firstAttribute="bottom" secondItem="7Kw-S9-XGH" secondAttribute="bottom" id="N2j-sS-Pe3"/>
                <constraint firstItem="9zE-Gd-bFA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UEO-lY-sN2"/>
                <constraint firstAttribute="trailing" secondItem="L2Y-Ac-FG1" secondAttribute="trailing" id="ckz-XB-I7R"/>
                <constraint firstItem="L2Y-Ac-FG1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dzq-1g-NQp"/>
                <constraint firstItem="7Kw-S9-XGH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fSa-ZT-caZ"/>
                <constraint firstAttribute="trailing" secondItem="9zE-Gd-bFA" secondAttribute="trailing" id="ibH-7Z-SJl"/>
                <constraint firstItem="L2Y-Ac-FG1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="uNF-SD-hBG"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="back" width="24" height="24"/>
        <image name="house" width="24" height="24"/>
        <image name="next" width="24" height="24"/>
        <image name="reload" width="24" height="24"/>
    </resources>
</document>
